// -----------------------------------------
// Helper
// -----------------------------------------

.opacity(@opacity) {
	opacity: @opacity / 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opacity})"; // first for IE 5-7
	filter: ~"alpha(opacity=@{opacity})"; // second for IE8
}

.user-select(@select: none) {
	// none | text | all
	-webkit-user-select: @select; // Chrome all / Safari all
	-moz-user-select: @select; // Firefox all
	-ms-user-select: @select; // IE 10+
	user-select: @select;
}

.ellipsis() {
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.placeholder(@color) {
	:-ms-input-placeholder {
		color: @color
	}
	::-moz-placeholder {
		color: @color
	}
	::-webkit-input-placeholder {
		color: @color
	}
	::placeholder {
		color: @color
	}
}

// -----------------------------------------
// Transisiton, Transformation, Animation
// -----------------------------------------
.transition(@transition) {
	-webkit-transition: @transition;
	transition: @transition;
}

.transform(@transformation) {
	-webkit-transform: @transformation;
	-ms-transform: @transformation;
	transform: @transformation;
}

.transform-style(@style: preserve-3d) {
	-webkit-transform-style: @style;
	-moz-transform-style: @style;
	transform-style: @style;
}

.transform-origin (@origin) {
	-webkit-transform-origin: @origin;
	-ms-transform-origin: @origin;
	transform-origin: @origin;
}

.backface-visibility(@visibility: hidden) {
	-webkit-backface-visibility: @visibility;
	-moz-backface-visibility: @visibility;
	backface-visibility: @visibility;
}

.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees);
	transform: rotate(@degrees);
}

.scale(@ratio) {
	-webkit-transform: scale(@ratio);
	-ms-transform: scale(@ratio);
	transform: scale(@ratio);
}

.translate(@x, @y) {
	-webkit-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.skew(@x, @y) {
	-webkit-transform: skew(@x, @y);
	-ms-transform: skew(@x, @y);
	transform: skew(@x, @y);
}

.translate3d(@x, @y, @z) {
	-webkit-transform: translate3d(@x, @y, @z);
	-ms-transform: translate3d(@x, @y, @z);
	transform: translate3d(@x, @y, @z);
}

.animation(@animation) {
	-webkit-animation: @animation;
	animation: @animation;
}

.keyframes(@name; @frames) {
	@-webkit-keyframes @name { @frames(); }
	@keyframes @name { @frames(); }
}

// -----------------------------------------
// Gradient
// -----------------------------------------
.linear-gradient(@dir, @start-color, @end-color) { // https://gist.github.com/kelle-connolly/2364273
	background: -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: linear-gradient(@dir, @start-color 0%, @end-color 100%);
	.linear-gradient-ie(@dir, @start-color, @end-color);
}

.linear-gradient-ie(@dir, @start-color, @end-color) when (@dir = top),
	not (isstring(@dir)) and (@dir >= 225) and (@dir < 315),
	not (isstring(@dir)) and (@dir >= -135) and (@dir < -45) {
	.linear-gradient-ie-filter(@start-color, @end-color, 0);
}

.linear-gradient-ie(@dir, @start-color, @end-color) when (@dir = right),
	not (isstring(@dir)) and (@dir >= 135) and (@dir < 225),
	not (isstring(@dir)) and (@dir >= -225) and (@dir < -135) {
	.linear-gradient-ie-filter(@end-color, @start-color, 1);
}

.linear-gradient-ie(@dir, @start-color, @end-color) when (@dir = bottom),
	not (isstring(@dir)) and (@dir >= 45) and (@dir < 135),
	not (isstring(@dir)) and (@dir >= -315) and (@dir < -225) {
	.linear-gradient-ie-filter(@end-color, @start-color, 0);
}

.linear-gradient-ie(@dir, @start-color, @end-color) when (@dir = left),
	not (isstring(@dir)) and (@dir >= 315) and (@dir < 360),
	not (isstring(@dir)) and (@dir >= -45) and (@dir < 45),
	not (isstring(@dir)) and (@dir < -315) and (@dir >= -360) {
	.linear-gradient-ie-filter(@start-color, @end-color, 1);
}

.linear-gradient-ie-filter(@start: #eee, @end: #aaa, @type: 1) {
	@c-start: argb(@start);
	@c-end: argb(@end);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}', endColorstr='@{c-end}', GradientType=@{type})";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}',endColorstr='@{c-end}',GradientType=@{type})";
}

// Reset filters for IE
.reset-gradient-filter() {
	filter: ~"progid:DXImageTransform.Microsoft.gradient(enabled = false)";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(enabled = false)";
}
